<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:BannerView="http://schemas.android.com/apk/lib/com.smaato.soma"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efebe7"
    android:orientation="vertical"
    tools:context="com.MKMAndroid.app.ProductsActivity.ProductsFragment" >

    <RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="50dp" 
		android:id="@+id/products_relative_layout">
		<com.smaato.soma.BannerView
			android:id="@+id/banner_products"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			BannerView:loadNewBanner="true" />
	</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listOrders"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" >
        </ListView>

        <TextView
            android:id="@+id/textNoItemFoundProducts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/no_items_found"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>
